# 容器镜像版本配置

# Herald 服务镜像
HERALD_IMAGE=ghcr.io/soulteary/herald:v0.2.0

# Warden 服务镜像
WARDEN_IMAGE=ghcr.io/soulteary/warden:v0.6.0

# Stargate 服务镜像
STARGATE_IMAGE=ghcr.io/soulteary/stargate:v0.5.0

# Redis 镜像版本
HERALD_REDIS_IMAGE=redis:7-alpine
WARDEN_REDIS_IMAGE=redis:7-alpine
