# Container Image Version Configuration

# Herald Service Image
HERALD_IMAGE=ghcr.io/soulteary/herald:v0.4.1

# Warden Service Image
WARDEN_IMAGE=ghcr.io/soulteary/warden:v0.8.0

# Stargate Service Image
STARGATE_IMAGE=ghcr.io/soulteary/stargate:v0.7.1

# Redis Image Version
HERALD_REDIS_IMAGE=redis:7-alpine
WARDEN_REDIS_IMAGE=redis:7-alpine
